
#Configuração Heroku (PROD)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=qrmbtomrxdcfym
#spring.datasource.password=98a50c1ec58ef817c7e9038d1888dc99685870320eda0db00f644e0a145d126b
#spring.datasource.url=jdbc:postgresql://ec2-54-235-104-136.compute-1.amazonaws.com:5432/d4q8870k6lqeap

#Configuração Heroku (HG)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dsrwrawsojaxnt
spring.datasource.password=aacab19ce3f5bcd503a5cb0d4192c0d28be3f0c4d86fe70f8f20b4b63fade360
spring.datasource.url=jdbc:postgresql://ec2-184-73-169-163.compute-1.amazonaws.com:5432/d5quhje1n5mib3

#Configuração Elephantsql (HG)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=rzyvkxue
#spring.datasource.password=mtGuAZ5Iv7z6-itBUOQTbAlsETPSGh1r
#spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/rzyvkxue

# exibe os comandos SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=SGCP
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#TOKEN
jwt.secret=@POE&L3tF?6754j4zZ&L55!nU23er4!eT65gtgf&&D
#Toen com duração de 7 dias
jwt.expiration=604800000

#Executar a query do arquivo V1__table-blog.sql e V2__table-blog.sql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration