
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/caderneta
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=SGCP
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc.core=trace


#TOKEN
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#Toen com duração de 1 dia
jwt.expiration=86400000


#Executar a query do arquivo V1__table-blog.sql e V2__table-blog.sql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration