
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/caderneta
spring.datasource.username=postgres
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=SGCP
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#TOKEN
jwt.secret=@POE&L3tF?6754j4zZ&L55!nU23er4!eT65gtgf&&D
#Toen com duração de 7 dias
jwt.expiration=604800000

#Executar a query do arquivo V1__table-blog.sql e V2__table-blog.sql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration