#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS
spring.profiles.active = dev, email

#spring.flyway.enabled=false

server.servlet.context-path=/sgcp

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


#CONFIGURAÇÃO AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=caderneta-service
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB