#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
#server.port = 8090

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS
spring.profiles.active = dev

#spring.flyway.enabled=false

server.servlet.context-path=/sgcp


#CONFIGURAÇÃO AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=caderneta-service
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring-boot-starter-mail properties
mail.smtp.host=smtp.googlemail.com
mail.smtp.port=465
mail.smtp.from=
mail.username=
mail.password=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
mail.test-connection=true
mail.smtp.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false